<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    padding: 0;
    margin: 0;
    background-color: black;
}
.box1{
    border: 5px solid black;
    background-color: white;
    outline: white solid 10px;
    width: 53%;
    margin: 140px 322px;
}
.box2{
    background-color: red;
    font-size:20px;
    
}
.box3{
    color:white;
    font-weight: 800;
    margin: 0;
}
.line{
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #0a0a0a 2px;
    padding: 3px 3px;
    font-style: italic;
}

    </style>
</head>
<body>
    <!-- 7. Design form shown in the link-->
<div class="box1">
    <div style="padding: 3px;">
    <center><div class="box2"><p class="box3">Yes! I want to subscribe to <em>MAG-O-Zine</em></p></div></center>
    <div style="padding: 15px;font-family:courier;">
          <table style="border-collapse: collapse; width: 100%;" border="0" width="50%">
            <tbody>
            <tr>
            <td ><input type="text" name="fname" id="fname" class="line"><br>
            <span>First Name</span></td>
            <td></td>
            <td > <input type="text" name="lname" id="lname" class="line"><br>
            <span>Last Name</span></td>
            </tr>
            <tr>
            <td ><input type="text" name="address" id="address" class="line" style="width: 186%;"><br>
                <span>Address</span></td>
            </tr>
            <tr>
                <td><input type="text" name="fname" id="fname" class="line" style="width: 65%;"><br>
                    <span>City</span></td>
                <td> <input type="text" name="lname" id="lname" class="line" style="width: 65%;"><br>
                    <span>State</span></td>
                <td> <input type="text" name="lname" id="lname" class="line" style="width: 65%;"><br>
                        <span>Zip</span></td>
            </tr>
            <tr>
               
                    <td><b> Subscribe for :<input type="checkbox" name="year" value="year" checked>1 Year ($19.95)</b></td>
                    <td>
                        <input type="checkbox" name="year" value="year">
                        <label><b>2 Year ($35.00)</label></b></td>
            </tr>
            
            <tr><td><b>Send me more infomation about:</b></td></tr>

            <tr><td><input type="checkbox" name="year" value="year" checked>
                <label><b>Computer Zine</b></label></td></tr>
            <tr><td><input type="checkbox" name="year" value="year">
                <label><b>Finishing Zine</b></label></td></tr>
            <tr><td><input type="checkbox" name="year" value="year" checked>
                <label><b>Cat-O-Zine</b></label></td></tr>
            </tbody>
            </table>
            </div>
        </div>
  </div>
  

    
</body>
</html>